<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/container_page_control"
        android:name="edu.temple.webbrowserapp_2.PageControlFragment"
        android:layout_width="783dp"
        android:layout_height="53dp"
        android:layout_marginTop="36dp"
        android:layout_marginBottom="46dp"
        app:layout_constraintBottom_toTopOf="@+id/container_page_list"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout="@layout/fragment_page_control" />

    <fragment
        android:id="@+id/container_view_pager"
        android:name="edu.temple.webbrowserapp_2.ViewPagerFragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/container_page_list"
        app:layout_constraintTop_toBottomOf="@+id/container_page_control"
        tools:layout="@layout/fragment_view_pager" />

    <fragment
        android:id="@+id/container_browser_control"
        android:name="edu.temple.webbrowserapp_2.BrowserControlFragment"
        android:layout_width="115dp"
        android:layout_height="47dp"
        android:layout_marginStart="7dp"
        android:layout_marginBottom="296dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container_view_pager"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_page_control"
        app:layout_constraintVertical_bias="0.0"
        tools:layout="@layout/fragment_browser_control" />

    <fragment
        android:id="@+id/container_page_list"
        android:name="edu.temple.webbrowserapp_2.PageListFragment"
        android:layout_width="112dp"
        android:layout_height="244dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="2dp"
        android:layout_marginBottom="2dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/container_view_pager"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/container_page_control"
        tools:layout="@layout/fragment_page_list" />

</androidx.constraintlayout.widget.ConstraintLayout>